<html>
<head>
<link href="Css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="outer">
<div id="nav">
    <ul> 
        <li><a href="green.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
</div>
<div id="slider"></div>
<div id="papa"><div id="left">
<div class="di1">
<h2>Template License</h2><br>Date:<a href="#">16.03.25</a> | Posted by <a href="#">Owner</a></div>
<div class="di2"><img src="images/land.jpg" alt="girl" srcset="" class="pic1"> <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium exercitationem necessitatibus consectetur asperiores impedit deserunt, perferendis facere debitis. Dolorum molestiae inventore nostrum ratione aspernatur cumque quos iusto doloremque ducimus ab esse, quibusdam magni fugiat voluptatem voluptate, at corporis.</p><a href="#" class="a23">Read More</a><hr>
<div class="di3"><h2>Laptop in meeting room</h2><br>
Date:<a href="#">16.03.25</a> | Posted by <a href="#">Owner</a>
<p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#"> Praesentium exercitationem necessitatibus consectetur asperiores impedit deserunt, perferendis facere debitis</a>. Dolorum molestiae inventore nostrum ratione aspernatur cumque quos iusto doloremque ducimus ab esse, quibusdam magni fugiat voluptatem voluptate, at corporis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium accusamus totam quaerat eaque hic modi nisi, aliquid minus ullam? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos iure ea, dolor tenetur officia aliquid corrupti quo fugit qui, quam aperiam possimus odit voluptas explicabo maiores ad atque nam. </p><br><a href="#" class="a233">Read More</a>
</div><hr>
<div class="di4"><div class="di4a">Page 1 of 2</div><div class="di4b"><button class="di4c">1</button><button class="di4c">2</button><button class="di4c">></button></div></div>
</div>
</div>
<div id="right">
<div id="div09">
<ul type="none" class="ull">
<li id="li1">Sidebar Menu</li><br>
<li>Home</li><br>
<li>Templates Info</li><br>
<li>Style Demo</li><br>
<li>Blog</li><br>
<li>Archieves</li><br>
<li>Website Templates</li><br>
</ul>
<ul type="none" class="ull">
<li id="li1">Sponsors</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li><br>
</ul>
</div></div></div>
<div id="footer"><div class="one">
<p class="ptop">Image Gallery</p>
<div id="box12"><div class="dl1"><div class="dl11"><img src="images/t1.jpg" alt="picture1" class="pic201"></div><div class="dl11"><img src="images/t2.jpg" alt="picture2" class="pic201"></div><div class="dl11"><img src="images/t3.jpg" alt="picture3" class="pic201"></div></div><div class="dl1"><div class="dl11"><img src="images/t1.jpg" alt="picture1" class="pic201"></div><div class="dl11"><img src="images/t2.jpg" alt="picture2" class="pic201"></div><div class="dl11"><img src="images/t3.jpg" alt="picture3" class="pic201"></div></div></div>
</div>

<div class="one">
<p class="ptop">Lorem Ipsum</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#"> Praesentium exercitationem necessitatibus consectetur asperiores impedit deserunt, perferendis facere debitis</a>. Dolorum molestiae inventore nostrum ratione aspernatur cumque quos iusto doloremque ducimus ab esse, quibusdam magni fugiat voluptatem voluptate, at corporis.</p>
</div>
<div class="one"><p class="ptop">Contact</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit <br><a href="#">Support@bejkjf.com</a></p>
<br> +1 (123) 44-5555<br>+1 (123) 44-5555<br><br>Address 123 TemplatesAccess Rd1
</div>
</div>
</body>
</html>